TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage" Title="Список парковок">
	<StackLayout>
		<ListView x:Name="parkingsList"
		          SelectedItem="{Binding SelectedParking, Mode=TwoWay}"
		          HasUnevenRows="True"
		          ItemsSource="{Binding Parkings}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout>
								<Label Text="{Binding Address}" FontSize="18" Padding="3"/>
								<Label Padding="3">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="Всего мест: "></Span>
											<Span Text="{Binding TotalParkingSpaces}"></Span>
										</FormattedString>
									</Label.FormattedText>
								</Label>
								<Label Padding="3">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="Мест свободно: "></Span>
											<Span Text="{Binding FreeParkingSpaces}"></Span>
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
			<Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
			<ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" ></ActivityIndicator>
		</StackLayout>
	</StackLayout>
</ContentPage>