ParkingApp/ParkingApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ParkingApp.ViewModel;assembly=ParkingApp"
             x:Class="ParkingApp.Pages.MainPage" Title="Список парковок">
	<ContentPage.BindingContext>
		<viewModel:ApplicationViewModel />
	</ContentPage.BindingContext>
	<StackLayout>
		<SearchBar x:Name="ParkingSearch" Placeholder="Введите адрес..." HorizontalTextAlignment="Center"                    
		           SearchCommand="{Binding PerformSearch}"
		           TextChanged="UpdateSearch_Event"></SearchBar>
		<ListView x:Name="ParkingList"
					SelectedItem="{Binding SelectedParking, Mode=TwoWay}"
					HasUnevenRows="True"
					ItemsSource="{Binding ParkingPlaces}"
					IsPullToRefreshEnabled="True"
					RefreshCommand="{Binding RefreshCommand}"
					Refreshing="ParkingList_OnRefreshing"
					IsRefreshing="{Binding IsRefreshing}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout>
								<Label Text="{Binding Id}" FontSize="17"  Padding="3, 1" FontFamily="RobotoMedium"/>
								<Label Text="{Binding Address}" FontSize="17"  Padding="3, 1" FontFamily="RobotoMedium"/>
								<Label Padding="3, 1" FontSize="Medium" FontFamily="RobotoLight">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="Мест свободно: " ></Span>
											<Span Text="{Binding FreeParkingSpaces}"></Span>
											<Span Text=" из "></Span>
											<Span Text="{Binding  TotalParkingSpaces}"></Span>
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>