ParkingApp/ParkingApp/Pages/ParkingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingApp.Pages.ParkingPage" Title="{Binding Path=ViewModel.SelectedDetailParking.Address}">
	<RefreshView x:Name="RefreshView" Refreshing="Refresh">
		<ScrollView>
			<StackLayout>
				<Label Padding="3, 1" FontFamily="">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Всего мест: "></Span>
							<Span Text="{Binding Path=ViewModel.SelectedDetailParking.TotalParkingSpaces}"></Span>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label Padding="3, 1">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Свободных мест: "></Span>
							<Span Text="{Binding Path=ViewModel.SelectedDetailParking.FreeParkingSpaces}"></Span>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label Padding="3, 1">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="X: "></Span>
							<Span Text="{Binding Path=ViewModel.SelectedDetailParking.CoordX}"></Span>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label Padding="3, 1">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Y: "></Span>
							<Span Text="{Binding Path=ViewModel.SelectedDetailParking.CoordY}"></Span>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Frame>
					<Image Source="{Binding Path=ViewModel.SelectedDetailParking.Camera}" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
				</Frame>
			</StackLayout>
		</ScrollView>
	</RefreshView>
</ContentPage>